# AudenLoanApp

./: Test Result.html  Test Results - AudenTestRunner.html  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/Document/: Auden TestCase.docx
src/test/java/AudenRunner/: AudenTestRunner.java
src/test/java/Feature/: Auden.feature  BankVal.feature
src/test/java/Pages/: HomePage.java
src/test/java/StepDefinitions/: AudenStepDef.java  BanValStepDef.java
src/test/java/TestRunner/: TestRunner.java
test-outout/: report.js
test-output/: report.js
